{% extends 'Medecin/medecin.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Two Horizontal Menus</title>

</head>
<body>
<br>

    <br>
    <nav class="menu">
        <center><h2>Dossier médical</h2></center>
        <ul>
            <li><i class='bx bxs-user'><a href="{% url 'view_patient_dossier' patient.pk %}"> <strong>Patient</strong></a></i></li>
            <li><i class='bx bx-notepad'><a href="{% url 'view_info' patient.pk%}"> Informations</a></i></li>
            <li><i class='bx bxs-first-aid'><a href="{% url 'liste_vms_par_patient' patient.pk%}"> Visite médicale systématique</a></i></li>
            <li><i class='bx bx-first-aid' ><a href="{% url 'liste_vmr_par_patient' patient.pk%}"> Visite médicale de reprise</a></i></li>
            <li><i class='bx bxs-folder-open' ><a href="{% url 'liste_surv_par_patient' patient.pk%}"> Fiche médicale</a></i></li>
        </ul>
    </nav>


        {% block menu_content %}
        {% endblock %}
<style>
    /* Reset default margins and paddings for the entire page */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Style for the navigation menu */
.menu {
    background-color: #293300;
    color: #293300;

}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.menu li {
    margin: 0 11.5px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff9900;
}
.menu h2{

    text-align: left;
}
</style>
</body>
</html>
{% endblock %}

